<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link rel="icon" href="images/logo.png">

    <title>EA Hastanesi</title>

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        }

        .btn.btn-dark {
            background-color: #247cff !important;
            border-color: #247cff !important;
        }

        .btn.btn-dark:hover {
            background-color: #0056b3 !important; 
            border-color: #0056b3 !important;
        }

        h2 {
            font-size: 2rem;
            margin-top: 20px;
            color: #444;
        }

        table {
        width: 90%;
        margin: 0 auto;
        border-collapse: collapse;
        }

        table th, table td {
            width: calc(100% / 7); 
            padding: 10px; 
            text-align: center; 
            border: 1px solid #ddd; 
            vertical-align: top; 
            box-sizing: border-box;
        }

        table th {
            background-color: #4CAF50;
            color: #247cff;
            font-weight: bold;
        }

        table td {
            background-color: #f9f9f9;
            position: relative;
            min-height: 80px; 
            max-width: 120px; 
            word-wrap: break-word;
        }

        table td .shift-info {
            padding: 5px;
            font-size: 12px; 
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            margin: 2px 0;
            word-wrap: break-word;
        }

        table td:hover {
            background-color: #e0e0e0;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            table th, table td {
                font-size: 10px;
                padding: 5px;
            }
        }
    
        .appointment-form {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
        }
    
        .appointment-form h1 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 30px;
        }
    
        .form-select, .form-control {
            height: 50px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    
        .form-select {
            border: 1px solid #ddd;
        }
    
        .btn-dark {
            background-color: #333;
            color: white;
            font-weight: bold;
            border-radius: 5px;
        }
    
        .btn-dark:hover {
            background-color: #444;
        }
    
        .calendar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
    
        @media (max-width: 768px) {
            .calendar-container {
                flex-direction: column;
            }
    
            table th, table td {
                padding: 10px;
            }
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="index.html">
                <img src="images/logo.png" alt="Logo" class="navbar-logo">
            </a>

            <div style="margin-right: 120px;" class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcements.html">Duyurular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="emergency.html">Acil Durum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.html">Takvim</a>
                    </li>
                    
                    <!-- Ortadaki Kısım -->
                    <li class="navbar-brand d-none d-lg-block text-center mx-3">
                        EA Hastanesi
                        <strong class="d-block">Pediatri Bölümü</strong>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="departments.html">Bölümlerimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="doctors.html">Hocalarımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assistants.html">Asistanlarımız</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="row">
            <div class="col-lg-6">
                <div class="appointment-form h-100 d-flex flex-column justify-content-center text-center p-5 wow zoomIn" data-wow-delay="0.6s">
                    <h1 class="text-blue mb-4">Nöbet Oluştur</h1>
                    <form id="shift-form">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;" id="department">
                                    <option selected>Bölüm Seç</option>
                                    <option value="1">Çocuk Acil</option>
                                    <option value="2">Çocuk Yoğun Bakımı</option>
                                    <option value="3">Çocuk Hematolojisi ve Onkolojisi</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <select class="form-select bg-light border-0" style="height: 55px;" id="assistant">
                                    <option selected>Asistan Seç</option>
                                    <option value="1">Emir Aşılı</option>
                                    <option value="2">Kaan Uygun</option>
                                    <option value="3">Hasan Turay</option>
                                    <option value="4">Fikret Eralp</option>
                                    <option value="5">Arslan İbrahimoğlu</option>
                                    <option value="6">Ozan Ertürk</option>
                                    <option value="7">Ela Altındağ</option>
                                    <option value="8">Jülide Aydın</option>
                                    <option value="9">Zeynep Öztürk</option>
                                    <option value="10">Zenan Parlar</option>
                                    <option value="11">Burak Kuzey</option>
                                    <option value="12">Kader Denizhan</option>
                                    <option value="13">Haldun Göksun</option>
                                    <option value="14">Bilge Tuna</option>
                                    <option value="15">Sevda Karasu</option>
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="date" id="date1" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control bg-light border-0 datetimepicker-input"
                                        placeholder="Nöbet Tarihi" data-target="#date1" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-dark w-100 py-3" type="submit">Oluştur</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div style="margin-top: 100px;" class="col-lg-6 d-flex justify-content-center align-items-center">
                <img src="images/shift.png" alt="Hastane Logosu" class="img-fluid" style="max-height: 300px;">
            </div>
        </div>    
        <br>
    <div id="calendar" class="mt-5">
        <h2 class="text-center">Nöbet Takvimi</h2>
        <table class="table table-bordered text-center">
            <thead>
                <tr>
                    <th>Pazartesi</th>
                    <th>Salı</th>
                    <th>Çarşamba</th>
                    <th>Perşembe</th>
                    <th>Cuma</th>
                    <th>Cumartesi</th>
                    <th>Pazar</th>
                </tr>
            </thead>
            <tbody id="calendar-body">
                <!-- Takvim günleri buraya yerleştirilecek -->
            </tbody>
        </table>
    </div>

    <footer style="margin-top: 30px;" class="site-footer section-padding" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 me-auto col-12">
                    <h5 class="mb-lg-4 mb-3">Poliklinik Çalışma Saatleri</h5>

                    <ul class="list-group list-group-flush">

                        <li class="list-group-item d-flex">
                            Hafta İçi
                            <span>8:00 - 17:00</span>
                        </li>

                        <li class="list-group-item d-flex">
                            Cumartesi
                            <span>8:00 - 12:30</span>
                        </li>

                        <li class="list-group-item d-flex">
                            Pazar
                            <span>Kapalı</span>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                    <h5 class="mb-lg-4 mb-3">İletişim</h5>

                    <p><a href="mailto:hello@company.co">iletisim@eahastanesi.com</a><p>

                    <p>Esentepe Kampüsü, Üniversite Cd., 54050 Serdivan/Sakarya</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12 ms-auto">
                    <h5 class="mb-lg-4 mb-3">Sosyal Medya</h5>

                    <ul class="social-icon">
                        <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                        <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                        <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                    <p class="copyright-text">Copyright © EA Hastanesi 2024 
                </div>

            </div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/moment-timezone.min.js"></script>
    <script src="js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/calendar.js"></script>

</body>
</html>
